<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js" defer></script>
</head>
<body>
    <h1>WebGL!!</h1>
    <canvas></canvas>
</body>
</html>
<html class=" requestanimationframe raf"><head>
		<title>A Short Journey</title>

        <link rel="shortcut icon" href="http://www.ashortjourney.com/src/img/0_FAVICON_64x64.png">

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta property="fb:app_id" content="204459056567109"> 
        <meta property="og:url" content="http://ashortjourney.com">
        <meta property="og:type" content="website">
        <meta property="og:title" content="A Short Journey">
        <meta property="og:description" content="Take a deep breath to begin 2016 and enjoy the ride">
        <meta property="og:image" content="http://ashortjourney.com/dist/img/0_SHARE_1200x900.jpg">
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="A Short Journey">
        <meta name="twitter:description" content="Take a deep breath to begin 2016 and enjoy the ride">
        <meta name="twitter:image" content="http://ashortjourney.com/dist/img/0_SHARE_1200x900.jpg">

		<link rel="stylesheet" href="A_Sort_files/screen.css">

        <script src="A_Sort_files/sdk.js" async="" crossorigin="anonymous"></script>
	<script id="facebook-jssdk" src="A_Sort_files/sdk_002.js"></script>
	<script src="A_Sort_files/jquery.js"></script>
        <script src="A_Sort_files/raphael-min.js"></script>
	<script src="A_Sort_files/dat.js"></script><style type="text/css">.dg {
  /** Clear list styles */
  /* Auto-place container */
  /* Auto-placed GUI's */
  /* Line items that don't contain folders. */
  /** Folder names */
  /** Hides closed items */
  /** Controller row */
  /** Name-half (left) */
  /** Controller-half (right) */
  /** Controller placement */
  /** Shorter number boxes when slider is present. */
  /** Ensure the entire boolean and function row shows a hand */ }
  .dg ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    clear: both; }
  .dg.ac {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 0; }
  .dg:not(.ac) .main {
    /** Exclude mains in ac so that we don't hide close button */
    overflow: hidden; }
  .dg.main {
    -webkit-transition: opacity 0.1s linear;
    -o-transition: opacity 0.1s linear;
    -moz-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear; }
    .dg.main.taller-than-window {
      overflow-y: auto; }
      .dg.main.taller-than-window .close-button {
        opacity: 1;
        /* TODO, these are style notes */
        margin-top: -1px;
        border-top: 1px solid #2c2c2c; }
    .dg.main ul.closed .close-button {
      opacity: 1 !important; }
    .dg.main:hover .close-button,
    .dg.main .close-button.drag {
      opacity: 1; }
    .dg.main .close-button {
      /*opacity: 0;*/
      -webkit-transition: opacity 0.1s linear;
      -o-transition: opacity 0.1s linear;
      -moz-transition: opacity 0.1s linear;
      transition: opacity 0.1s linear;
      border: 0;
      position: absolute;
      line-height: 19px;
      height: 20px;
      /* TODO, these are style notes */
      cursor: pointer;
      text-align: center;
      background-color: #000; }
      .dg.main .close-button:hover {
        background-color: #111; }
  .dg.a {
    float: right;
    margin-right: 15px;
    overflow-x: hidden; }
    .dg.a.has-save > ul {
      margin-top: 27px; }
      .dg.a.has-save > ul.closed {
        margin-top: 0; }
    .dg.a .save-row {
      position: fixed;
      top: 0;
      z-index: 1002; }
  .dg li {
    -webkit-transition: height 0.1s ease-out;
    -o-transition: height 0.1s ease-out;
    -moz-transition: height 0.1s ease-out;
    transition: height 0.1s ease-out; }
  .dg li:not(.folder) {
    cursor: auto;
    height: 27px;
    line-height: 27px;
    overflow: hidden;
    padding: 0 4px 0 5px; }
  .dg li.folder {
    padding: 0;
    border-left: 4px solid rgba(0, 0, 0, 0); }
  .dg li.title {
    cursor: pointer;
    margin-left: -4px; }
  .dg .closed li:not(.title),
  .dg .closed ul li,
  .dg .closed ul li > * {
    height: 0;
    overflow: hidden;
    border: 0; }
  .dg .cr {
    clear: both;
    padding-left: 3px;
    height: 27px; }
  .dg .property-name {
    cursor: default;
    float: left;
    clear: left;
    width: 40%;
    overflow: hidden;
    text-overflow: ellipsis; }
  .dg .c {
    float: left;
    width: 60%; }
  .dg .c input[type=text] {
    border: 0;
    margin-top: 4px;
    padding: 3px;
    width: 100%;
    float: right; }
  .dg .has-slider input[type=text] {
    width: 30%;
    /*display: none;*/
    margin-left: 0; }
  .dg .slider {
    float: left;
    width: 66%;
    margin-left: -5px;
    margin-right: 0;
    height: 19px;
    margin-top: 4px; }
  .dg .slider-fg {
    height: 100%; }
  .dg .c input[type=checkbox] {
    margin-top: 9px; }
  .dg .c select {
    margin-top: 5px; }
  .dg .cr.function,
  .dg .cr.function .property-name,
  .dg .cr.function *,
  .dg .cr.boolean,
  .dg .cr.boolean * {
    cursor: pointer; }
  .dg .selector {
    display: none;
    position: absolute;
    margin-left: -9px;
    margin-top: 23px;
    z-index: 10; }
  .dg .c:hover .selector,
  .dg .selector.drag {
    display: block; }
  .dg li.save-row {
    padding: 0; }
    .dg li.save-row .button {
      display: inline-block;
      padding: 0px 6px; }
  .dg.dialogue {
    background-color: #222;
    width: 460px;
    padding: 15px;
    font-size: 13px;
    line-height: 15px; }

/* TODO Separate style and structure */
#dg-new-constructor {
  padding: 10px;
  color: #222;
  font-family: Monaco, monospace;
  font-size: 10px;
  border: 0;
  resize: none;
  box-shadow: inset 1px 1px 1px #888;
  word-wrap: break-word;
  margin: 12px 0;
  display: block;
  width: 440px;
  overflow-y: scroll;
  height: 100px;
  position: relative; }

#dg-local-explain {
  display: none;
  font-size: 11px;
  line-height: 17px;
  border-radius: 3px;
  background-color: #333;
  padding: 8px;
  margin-top: 10px; }
  #dg-local-explain code {
    font-size: 10px; }

#dat-gui-save-locally {
  display: none; }

/** Main type */
.dg {
  color: #eee;
  font: 11px 'Lucida Grande', sans-serif;
  text-shadow: 0 -1px 0 #111;
  /** Auto place */
  /* Controller row, <li> */
  /** Controllers */ }
  .dg.main {
    /** Scrollbar */ }
    .dg.main::-webkit-scrollbar {
      width: 5px;
      background: #1a1a1a; }
    .dg.main::-webkit-scrollbar-corner {
      height: 0;
      display: none; }
    .dg.main::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #676767; }
  .dg li:not(.folder) {
    background: #1a1a1a;
    border-bottom: 1px solid #2c2c2c; }
  .dg li.save-row {
    line-height: 25px;
    background: #dad5cb;
    border: 0; }
    .dg li.save-row select {
      margin-left: 5px;
      width: 108px; }
    .dg li.save-row .button {
      margin-left: 5px;
      margin-top: 1px;
      border-radius: 2px;
      font-size: 9px;
      line-height: 7px;
      padding: 4px 4px 5px 4px;
      background: #c5bdad;
      color: #fff;
      text-shadow: 0 1px 0 #b0a58f;
      box-shadow: 0 -1px 0 #b0a58f;
      cursor: pointer; }
      .dg li.save-row .button.gears {
        background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
        height: 7px;
        width: 8px; }
      .dg li.save-row .button:hover {
        background-color: #bab19e;
        box-shadow: 0 -1px 0 #b0a58f; }
  .dg li.folder {
    border-bottom: 0; }
  .dg li.title {
    padding-left: 16px;
    background: black url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
  .dg .closed li.title {
    background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==); }
  .dg .cr.boolean {
    border-left: 3px solid #806787; }
  .dg .cr.function {
    border-left: 3px solid #e61d5f; }
  .dg .cr.number {
    border-left: 3px solid #2fa1d6; }
    .dg .cr.number input[type=text] {
      color: #2fa1d6; }
  .dg .cr.string {
    border-left: 3px solid #1ed36f; }
    .dg .cr.string input[type=text] {
      color: #1ed36f; }
  .dg .cr.function:hover, .dg .cr.boolean:hover {
    background: #111; }
  .dg .c input[type=text] {
    background: #303030;
    outline: none; }
    .dg .c input[type=text]:hover {
      background: #3c3c3c; }
    .dg .c input[type=text]:focus {
      background: #494949;
      color: #fff; }
  .dg .c .slider {
    background: #303030;
    cursor: ew-resize; }
  .dg .c .slider-fg {
    background: #2fa1d6; }
  .dg .c .slider:hover {
    background: #3c3c3c; }
    .dg .c .slider:hover .slider-fg {
      background: #44abda; }
</style>

        <meta name="viewport" content="user-scalable=no, shrink-to-fit=0, width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            head, body{
                width:100%;
                height:100%;
                overflow: hidden;
                top:0;
                left:0;
                margin:0;
                padding:0;
                background-color:#EEEEEE;
            }
        </style>

        <script src="A_Sort_files/three.js"></script>
        <script src="A_Sort_files/BinaryLoader.js"></script>
        <script src="A_Sort_files/modernizr-custom.js"></script>

        <script src="A_Sort_files/TweenMax.js"></script>
        <script src="A_Sort_files/EasePack.js"></script>


        <script src="A_Sort_files/ShaderLoader.js"></script>
        <!--<script src="js/4_alfred/3d/background.js"></script>-->
        <script src="A_Sort_files/textures.js"></script>
        <script src="A_Sort_files/materials.js"></script>
        <script src="A_Sort_files/stage3d.js"></script>
        <script src="A_Sort_files/models.js"></script>

        <script src="A_Sort_files/Transition.js"></script>

        <script src="A_Sort_files/utils.js"></script>


        <script src="A_Sort_files/Scene.js"></script>
        <script src="A_Sort_files/S1_desk.js"></script>
        <script src="A_Sort_files/S2_bag.js"></script>
        <script src="A_Sort_files/S3_depart.js"></script>
        <script src="A_Sort_files/S4_paysage.js"></script>
        <script src="A_Sort_files/S5_jumelles.js"></script>
        <script src="A_Sort_files/S6_beach.js"></script>
        <script src="A_Sort_files/S7_room.js"></script>


        <!-- objects -->
        <script src="A_Sort_files/animation_perso.js"></script>
        <script src="A_Sort_files/Bag.js"></script>
        <script src="A_Sort_files/Beach.js"></script>
        <script src="A_Sort_files/Camera.js"></script>
        <script src="A_Sort_files/Car.js"></script>
        <script src="A_Sort_files/CarBackground.js"></script>
        <script src="A_Sort_files/Clock.js"></script>
        <script src="A_Sort_files/Desk.js"></script>
        <script src="A_Sort_files/Jumelles.js"></script>
        <script src="A_Sort_files/Landscape.js"></script>
        <script src="A_Sort_files/LandscapeBackground.js"></script>
        <script src="A_Sort_files/Pot.js"></script>
        <script src="A_Sort_files/Road.js"></script>
        <script src="A_Sort_files/Room.js"></script>
        <script src="A_Sort_files/Room0.js"></script>

        <script src="A_Sort_files/Alfred.js"></script>


	<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
	<body>
       
        <div id="ui">
	<ul id="ui-left">
	    <li id="ui-intro"><a href="">a short journey</a></li>
	    <li>•</li>
	    <li id="ui-credits">CREDITS</li>
	</ul>
	<ul id="ui-right">
			<li><a target="_blank" href="http://twitter.com/share?text=Take%20a%20deep%20breath%20to%20begin%202016%20and%20enjoy%20the%20ride&amp;url=http://ashortjourney.com&amp;hashtags=AShortJourney"></a></li>
			<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fashortjourney.com"></a></li>
	    <li>SHARE</li>
	    <li>•</li>
	    <li id="ui-sound"><a></a></li>
	    <li>SOUND</li> 
	</ul>
</div>        <div id="flash"></div>        <div id="intro" style="display: none;">
	
	<div id="intro-content" style="margin-top: 332px;">
		<h2 style="opacity: 1;">a short</h2>
		<h1><span style="opacity: 1; top: 0px;">j</span><span style="opacity: 1; top: 0px;">o</span><span style="opacity: 1; top: 0px;">u</span><span style="opacity: 1; top: 0px;">r</span><span style="opacity: 1; top: 0px;">n</span><span style="opacity: 1; top: 0px;">e</span><span style="opacity: 1; top: 0px;">y</span></h1>
		<div id="intro-sub-title"></div>
		<div id="loading" style="opacity: 1;">
			<div id="loading-circle"></div>
		</div>
		<div id="intro-cloud-1"></div>
		<div id="intro-cloud-2"></div>
		<h1 id="ipadButton">ENJOY THE RIDE!</h1>
		

	</div>

</div>        <div id="credits">
	<div id="credits-left"></div>
	<div id="credits-right"></div>
	<div id="credits-content" style="margin-top: 487px;">
		<h1>credits</h1>
			<h2>INTERACTIVE DIRECTION &amp; PRODUCTION</h2>
				<h3><a href="http://www.cher-ami.tv/" target="_blank">CHER AMI</a></h3>
			<h2>3D &amp; ILLUSTRATION</h2>
				<h3><a href="http://www.benoitchalland.com/" target="_blank">BENOIT CHALLAND</a></h3>
			<h2>MUSIC</h2>
				<h3>KLIMPEREI &amp; GNG</h3>
				<h3>Alfred Très En Vacances</h3>
				<h3>Album "Alfred" released on MonsterK7</h3>
				<h3><a href="http://monsterk7.com/alfred/" target="_blank">http://monsterk7.com/alfred/</a></h3>
		<a id="credits-back-button">BACK TO THE JOURNEY</a>
	</div>
</div>        <div id="end">
			<div id="end-stars"></div>

	<div id="end-content" style="margin-top: 487px;">
		<h1>For 2016</h1>
		<h1><span>W</span><span>E</span><span>&nbsp;</span><span>W</span><span>I</span><span>S</span><span>H</span><span>&nbsp;</span><span>Y</span><span>O</span><span>U</span><span>&nbsp;</span><span>T</span><span>O</span><span>&nbsp;</span><span>L</span><span>I</span><span>V</span><span>E</span><span>&nbsp;</span><span>E</span><span>A</span><span>C</span><span>H</span><span>&nbsp;</span><span>D</span><span>A</span><span>Y</span><span>&nbsp;</span>
			<span>A</span><span>S</span><span>&nbsp;</span><span>A</span><span>&nbsp;</span><span>W</span><span>O</span><span>N</span><span>D</span><span>E</span><span>R</span><span>F</span><span>U</span><span>L</span><span>&nbsp;</span><span>J</span><span>O</span><span>U</span><span>R</span><span>N</span><span>E</span><span>Y</span>
		</h1>
		<h3>Don't hesitate to spread the word</h3>
		<ul>
			<li><a target="_blank" href="http://twitter.com/share?text=Take%20a%20deep%20breath%20to%20begin%202016%20and%20enjoy%20the%20ride&amp;url=http://ashortjourney.com&amp;hashtags=AShortJourney"></a></li>
			<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fashortjourney.com"></a></li>
		</ul>
		<a id="end-reset-button">Start another journey</a>
		

	</div>
			<div id="end-cloud-1"></div>
		<div id="end-cloud-2"></div>

</div>        <div id="postcard">
	<div id="postcard-content" style="margin-top: 223.5px;">
		<div id="postcard-back">
			<div id="postcard-back-content">
				
				<img src="A_Sort_files/8_PHOTO_BACK_stamp.png">
				<h1>POSTCARD</h1>
				<h2 id="thnks">Thanks for sharing!</h2>
				<h2 id="postcard-error">Please write here a message to your friends!</h2>
				<h2 id="postcard-instructions" class="display">Your message here</h2>
				<textarea></textarea>
				<ul>
					<li id="postcard-share-tw"><a target="_blank">SEND ON TWITTER</a></li>
					<li id="postcard-share-fb"><a>SEND ON FACEBOOK</a></li>
				</ul>
				<a id="postcard-continue-button">OR CONTINUE THE STORY</a>
			</div>
		</div>
		<div id="postcard-front">
			<img src="A_Sort_files/5_PHOTO_carte_front.jpg">
		</div>
	</div>
</div>        <div id="jumelles">
	<div id="jumelles-left"></div>
	<div id="jumelles-right"></div>
</div>        <div id="error">
	<div id="logo">
		<h2>a short</h2>
		<h1>journey</h1>
	</div>
	<div id="error-content">
		<h3>To enjoy the experience<br> please turn your tablet and enjoy the ride</h3>
	</div>
	<img src="A_Sort_files/0_picto_ipad.png">
</div>        <div id="errorMobile">
	<div id="logo">
		<h2>a short</h2>
		<h1>journey</h1>
	</div>
	<div id="error-content">
		<h3>Take a deep breath<br>to begin 2016 and visit</h3>
		<h3><a href="http://ashortjourney.com/">www.ashortjourney.com</a></h3>
		<h3>On your computer <br> or your tablet</h3>
		<h2>Enjoy the ride!</h2>
	</div>
</div>        <div id="old">
	<div id="logo">
		<h2>a short</h2>
		<h1>journey</h1>
	</div>
	<div id="old-content">
		<h3>This site is optimized for modern browsers. <br> It may be time to update your own</h3>
		<h3><a href="https://www.google.fr/chrome/browser/desktop/" target="_blank">Update Google Chrome</a></h3>
	</div>
</div>
        <!--build
        <script src="dist/js/all.js"></script>
        //-->

        <script>

</script>

        <!--prototypage
        -->
        <script src="A_Sort_files/raphael-min.js"></script>
        <script src="A_Sort_files/4_audio.js"></script>
        <script src="A_Sort_files/5_ui.js"></script>
        <script src="A_Sort_files/6_nav.js"></script>
		<script src="A_Sort_files/main.js"></script>
	

<canvas width="1853" height="974" style="width: 1853px; height: 974px;"></canvas><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><svg height="974" version="1.1" width="1853" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow: hidden; position: absolute; left: 0px; top: 0px;"><desc>Created with Raphaël 2.1.2</desc><defs></defs><path style="stroke-linecap: round;" fill="none" stroke="#ffffff" d="M705.905102944361,293.4526040247863L926,974" stroke-width="3" stroke-dasharray="0,12" stroke-linecap="round"></path><circle cx="847.25" cy="730.5" r="8" fill="#ffffff" stroke="#000000" style="" stroke-opacity="0"></circle><text style="text-anchor: middle; font-family: &quot;Arial&quot;; font-size: 10px; font-weight: 600;" x="689.75" y="243.5" text-anchor="middle" font-family="&quot;Arial&quot;" font-size="10px" stroke="none" fill="#ffffff" font-weight="600"><tspan dy="-2.5">DRAG</tspan><tspan dy="12" x="689.75">THIS</tspan></text><circle cx="689.75" cy="243.5" r="0" fill="#ffffff" stroke="#000000" style="" stroke-opacity="0"></circle><circle cx="689.75" cy="243.5" r="40" fill="#ffffff" stroke="#ffffff" style="fill-opacity: 0; cursor: pointer;" fill-opacity="0" stroke-width="4"></circle></svg><i title="Raphaël Colour Picker" style="display: none; color: transparent;"></i></body></html>
